# translator-api-tests

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/stepdefs/: Config.java  Hooks.java  HttpStatusStepDefs.java  RunCucumberTest.java  TranslatorStepDefs.java
src/test/resources/: config.properties  junit-platform.properties
src/test/resources/mappings/: 302.json  403.json  404.json  500.json  apple-to-spanish.json  empty-query.json  unsupported-locale.json
src/test/resources/stepdefs/: error_responses.feature  translator.feature
