plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // API Testing
    testImplementation 'io.rest-assured:rest-assured:5.3.0'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'

    // WireMock
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.0'

    // Cucumber + JUnit 5
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0'

    // Logging
    testImplementation 'org.slf4j:slf4j-simple:2.0.12'
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

tasks.test {
    useJUnitPlatform()

    // Propiedades para elegir mock/real
    systemProperty "useMock", System.getProperty("useMock", "true")
    systemProperty "realUrl", System.getProperty("realUrl") // opcional, sobreescribe config.properties

    doLast {
        def cucumberReport = layout.buildDirectory.file("reports/cucumber-report.html").get().asFile
        def junitReport = layout.buildDirectory.file("reports/tests/test/index.html").get().asFile

        println "===================================================="
        println " 🎉 TEST EXECUTION SUCCESSFUL! 🎉"
        println " Reports are ready. Open them in your browser:"
        println "    Cucumber HTML Report: file:///${cucumberReport.absolutePath.replace('\\', '/')}"
        println "    JUnit Report:         file:///${junitReport.absolutePath.replace('\\', '/')}"
        println "===================================================="
    }
}
